<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Sigourney Weaver</title>
</head>
<body>

<article>
    <img src="../assets/actors/sigourney-weaver.jpg" alt=""/>
    <h1>Sigourney Weaver</h1>
    <h2>Informations</h2>
    <h3>Naissance </h3>
    <p>
        <time datetime="1949-10-8">8 octobre 1949</time>
        (New York - Etats-Unis)
    </p>
    <h3>Age</h3>
    <p>70</p>
    <h3>Ans de carrière</h3>
    <p>40</p>
    <h3>Métiers</h3>
    <ul>
        <li>Actrice</li>
        <li>Co-Productrice</li>
    </ul>
    <h3>Nationalité</h3>
    <p>Américaine</p>
    <h3>Biographie</h3>
    <p>Fille du président de la chaîne NBC Sylvester Weaver et de la comédienne anglaise Elizabeth Inglis.</p>
    <p>Sigourney Weaver suit des cours d'art dramatique dès le lycée, décroche son diplôme d'anglais à Stanford et
        s'inscrit à la Yale School of Drama de New York. Elle débute sa carrière artistique au théâtre puis à la
        télévision, avant d'effectuer ses premiers pas au cinéma sous la direction de Woody Allen, dans la comédie
        dramatique Annie Hall (1977).</p>
    <p>Sigourney Weaver accède au rang de star en 1979, dès son troisième film, avec le personnage d'Ellen Ripley
        persécuté par Alien, le huitième passager de Ridley Scott, rôle pour lequel elle est citée à l'Oscar de la
        Meilleure actrice. Dans les années 80, cette grande brune (environ 1m80) n'hésite pas à se démarquer de
        l'héroïne qui l'a fait connaître en s'illustrant dans des registres aussi variés que le drame de guerre (L'Année
        de tous les dangers, 1982) et la comédie fantastique (S.O.S. fantômes, 1984). Aimant incarner des femmes au
        caractère bien trempé, elle est la business-woman arriviste et impitoyable de Working girl (1988) et la
        scientifique déterminée Dian Fossey de Gorilles dans la brume (id.), deux films qui lui valent à nouveau deux
        nominations aux Oscars.</p>
    <p> Sigourney Weaver n'en oublie pas moins l'officier Ripley qu'elle retrouve pour trois autres épisodes de la
        célèbre saga fantastique : Aliens le retour (1986) de James Cameron, Alien 3 (1992) de David Fincher et Alien,
        la résurrection (1997) de Jean-Pierre Jeunet. Parallèlement à ces prestations, les années 90 sont aussi marquées
        par ses personnages de femme abusée réclamant vengeance dans La Jeune fille et la mort (1994), de criminologue
        paranoïaque dans le thriller Copycat (1996), de sorcière dans Blanche-Neige : le plus horrible des contes (1997)
        et d'une "spécialiste" de l'adultère dans The Ice Storm (1998).</p>
    <p> Après le drame Une carte du monde (1999), Sigourney Weaver tourne coup sur coup cinq comédies : Galaxy Quest
        (id.), Company man (2000), Beautés empoisonnées (2001), Séduction en mode mineur (2002) et La Morsure du lézard
        (2003). Toujours dans le même registre, on l'aperçoit dans le film Soyez sympas, rembobinez (2008) du français
        Michel Gondry. La même année, elle prête également sa voix à l'affreuse belle-mère du film d'animation
        Cendrillon & son prince (pas trop) charmant. Un exercice qu'elle réitère avec WALL·E (2008), dans lequel elle
        incarne la voix de l'ordinateur de bord du vaisseau spatial, et La Légende de Despereaux (2009), où elle officie
        en tant que narratrice.</p>
    <p>Comme personne n'échappe à ses vieux démons, le genre fantastique rattrape la comédienne en 2003 quand elle
        intègre le prestigieux casting du Village de M. Night Shyamalan, puis en 2009 lorsqu'elle retrouve James
        Cameron, 23 ans après Aliens le retour, pour prendre part à Avatar. Sigourney Weaver y interprète le rôle de
        Grace Augustine, la scientifique en charge de l'expérience permettant au personnage Jake Sully, incarné par Sam
        Worthington, de contrôler le corps cloné d'un habitant de la planète Pandora. Après cette participation au plus
        gros succès commercial de tous les temps, l'actrice change de registre en s'affichant, en 2011 et 2012, dans
        deux films mêlant action et espionnage : Identité Secrète et Sans Issue. </p>
    <h3>Filmographie</h3>
    <h4>Films et series tournés</h4>
    <p>82</p>
    <ul>
        <li><a href="../films/avatar.html">Avatar</a></li>
        <li>Avatar2</li>
        <li>Avatar3</li>
        <li>Avatar4</li>
        <li>Avatar5</li>
        <li>S.O.S Fantôme 3</li>
        <li>Dark Crystal</li>
    </ul>
    <h4>Prix remporté</h4>
    <p>3</p>
</article>
</body>
</html>